apply plugin: 'com.android.application'

android {
    compileSdkVersion  23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs' //this way we can find the .aar file in libs folder
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //    compile project(':baselibrary')
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.github.zzz40500:CommonAdapter:1.0'
    compile project(':baselibrary')
    compile 'com.android.support:design:23.0.0'
}
